web.images-path=G:\study_tool\maven_workspace\images
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path}
#\u914D\u7F6Eapplication\u4E0D\u91CD\u542F
spring.devtools.restarter.exclude=application.properties


