web.upload-path=G:\study_tool\maven_workspace\images
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path}
#指定某些文件不进行监听，即不进行热加载
#spring.devtools.restart.exclude=application.properties
#通过触发器的形式，来控制什么时候进行热部署新的文件
spring.devtools.restart.trigger-file=trigger.txt
